{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "naman@backend",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "nodemailer": "^6.4.11",
    "react-redux": "^7.2.0"
  },
  "engines": {
    "node": "14.15.4"
  }
}
